# Mega-Jewelers

./: README.md
APIs/data/: API.json  Data.json
APIs/public/: index.html
APIs/reports/: index.html  script.js  style.css
APIs/test/: package-lock.json
APIs/test/apis/: pom.xml  testng.xml
APIs/test/apis/src/test/feature/: Login.feature
APIs/test/apis/src/test/java/runner/: TestRunner.java
APIs/test/apis/src/test/java/script/: LoginSteps.java
APIs/test/cypress/e2e/Direct/: Role.cy.js
APIs/test/data/: Data.json  index.html
APIs/test/test/: pom.xml  testng.xml
APIs/test/test/src/test/java/script/: Home.java  ProductCategoryApiTest.java  RoleApiTest.java
Functional/: cypress.config.js  package-lock.json  package.json
Functional/cypress/support/: e2e.js
Functional/test/: pom.xml
Manual/: README.md
Performance/: README.md
Performance/Apis/: Productcategory.js  Role.js
Performance/Pages/: customers.js  delivery-challan-in.js  delivery-challan-out.js  inventory.js  order-vouchers.js  permissions.js  product-category.js  product-codes.js  product-description.js  roles.js  sales.js  trays.js  users.js  vendors.js
Performance/Report/: index.html  script.js  style.css
Performance/Report/data/: API.json
Result/app/: package-lock.json
Result/app/src/app/: globals.css  page.js
Result/app/src/app/page/: Document.jsx
pages/: Home.js
